 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery | HIS KINGDOM MINISTRY</title>
   <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="loader">
  <div class="loader-content">
    <img src="logo.png" alt="Logo">
    <div class="spinner"></div>
  </div>
</div>

<header class="header">
 <div class="logo">
  <img src="logo.png" alt="HIS KINGDOM MINISTRY Logo">

  <div class="logo-text">
    <h1>HIS KINGDOM</h1>
    <p>MINISTRY</p>
  </div>
</div>

  <nav class="nav" id="navMenu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="sermons.html">Sermons</a>
    <a href="teachings.html">Teachings</a>
    <a href="events.html">Events</a>
    <a href="gallery.html" class="active">Gallery</a>
    <a href="blog.html">blog</a>
    <a href="prayer.html">Prayer</a>
    <a href="contact.html">Contact</a>
  </nav>
  <button class="dark-btn" onclick="toggleDarkMode()">🌙</button>

  <button class="menu-btn" onclick="toggleMenu()">☰</button>
</header>

<section class="page-hero">
  <h2>Gallery</h2>
  <p>Ministry moments, worship, teaching, and fellowship.</p>
</section>

<section class="section">
  <div class="container gallery-grid">

    <div class="gallery-item">
      <img src="images/gallery/gallery1.jpg" alt="Church Worship">
    </div>

    <div class="gallery-item">
      <img src="images/gallery/gallery2.jpg" alt="Bible Study">
    </div>

    <div class="gallery-item">
      <img src="images/gallery/gallery3.jpg" alt="Prayer Session">
    </div>

    <div class="gallery-item">
      <img src="images/gallery/gallery4.jpg" alt="Scripture Reading">
    </div>

    <div class="gallery-item">
      <img src="images/gallery/gallery5.jpg" alt="Church Fellowship">
    </div>

    <div class="gallery-item">
      <img src="images/gallery/gallery6.jpg" alt="Biblical Teaching">
    </div>

  </div>
</section>

<footer class="footer">
  <h3>HIS KINGDOM MINISTRY</h3>
  <p>© 2026 HIS KINGDOM MINISTRY. All Rights Reserved.</p>
  <p>Produced by Dayotech 2026</p>
</footer>

<button class="top-btn" onclick="scrollToTop()">↑</button>
<script src="script.js"></script>
<a href="https://wa.me/2348034254032" class="whatsapp-float" target="_blank">
  💬
</a>
</body>
</html>